<!--The whole content below can be removed with the new code.-->
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!!
  </h1>

  <div class="container-fluid">
    <table class="table table-striped table-hover table-bordered table-condensed">
      <div class="row-fluid">
        <tr>
          <th>Class Name</th>
          <th>Image</th>
          <th>Description</th>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>Lead</td>
          <td><p class="lead">Hello World!</p></td>
          <td>To make a paragraph stand out.</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>Well</td>
          <td><p class="well">Hello World!</p></td>
          <td>Adds a round border with grey background.</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>span</td>
          <td><div class="row"><div class="span2">2</div><div class="span3">3</div></div></td>
          <td>Indicates the size of each div. Span1 to span 12.</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>row-fluid</td>
          <td><div class="row-fluid">fluid row</div></td>
          <td>fluid grid.</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>container-fluid</td>
          <td></td>
          <td>Expands to fill the available width</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>visible-phone</td>
          <td><div class="visible-phone">Visible-phone</div></td>
          <td>For visibility in phone resolution</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>visible-tablet</td>
          <td><div class="visible-tablet">Visible-Tablet</div></td>
          <td>For visibility in tablet resolution</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>visible-desktop</td>
          <td><div class="visible-desktop">Visible-desktop</div> </td>
          <td>For visibility in desktop resolution</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>hidden-phone</td>
          <td><div class="hidden-phone">Hidden-phone</div></td>
          <td>To hide in phone resolution</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>hidden-tablet</td>
          <td><div class="hidden-tablet">Hidden-tablet</div></td>
          <td>To hide in tablet resolution</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>hidden-desktop</td>
          <td><div class="hidden-desktop">Hidden-desktop</div></td>
          <td>To hide in desktop resolution</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>text-muted</td>
          <td><p class="text-muted">Muted text</p></td>
          <td>To indicate muted text</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>text-warning</td>
          <td><p class="text-warning">Warning text</p></td>
          <td>To indicate muted text</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>text-error</td>
          <td><p class="text-error">Errored text</p></td>
          <td>To indicate errored text</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>text-info</td>
          <td><p class="text-info">Informational text</p></td>
          <td>To indicate informational text</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>text-success</td>
          <td><p class="text-success">Success text</p></td>
          <td>To indicate Success text</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>abbr</td>
          <td><p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p></td>
          <td>To indicate abbreviated text</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>table-striped</td>
          <td></td>
          <td>To indicate striped table</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>table-bordered</td>
          <td></td>
          <td>To indicate bordered table</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>table-hover</td>
          <td></td>
          <td>Hover effect on entire table</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn</td>
          <td><button type="button" class="btn">Default</button> </td>
          <td>Default button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-primary</td>
          <td><button type="button" class="btn btn-primary">Primary</button> </td>
          <td>Primary button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-info</td>
          <td><button type="button" class="btn btn-info">Info</button> </td>
          <td>Default button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-success</td>
          <td><button type="button" class="btn-success">Success</button> </td>
          <td>Success button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-warning</td>
          <td><button type="button" class="btn-warning">Warning</button> </td>
          <td>Warning button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-inverse</td>
          <td><button type="button" class="btn-inverse">Inverse</button> </td>
          <td>Inverse button</td>
        </tr>
      </div>
      <div class="row-link">
        <tr>
          <td>btn-warning</td>
          <td><button type="button" class="btn-link">Link</button> </td>
          <td>Link button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-lg</td>
          <td><button type="button" class="btn btn-primary btn-lg">Large</button> </td>
          <td>Large button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-sm</td>
          <td><button type="button" class="btn btn-primary btn-sm">Small</button> </td>
          <td>Small button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-xs</td>
          <td><button type="button" class="btn btn-primary btn-xs">Mini</button> </td>
          <td>Mini button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>btn-block</td>
          <td><button type="button" class="btn btn-primary btn-block">Block</button> </td>
          <td>Block button</td>
        </tr>
      </div>
      <div class="row-fluid">
        <tr>
          <td>disabled</td>
          <td><button type="button" class="btn btn-primary disabled">Disabled button</button> </td>
          <td>Disabled button</td>
        </tr>
      </div>
    </table>
  </div>
</div>
